assay_component_name	technological_target_type_sub	chnm	conc	count(*)
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-(Bromomethyl)-3-phenoxybenzene	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-(Bromomethyl)-3-phenoxybenzene	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-(Bromomethyl)-3-phenoxybenzene	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-(Bromomethyl)-3-phenoxybenzene	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-(Bromomethyl)-3-phenoxybenzene	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-(Bromomethyl)-3-phenoxybenzene	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Chloroanthraquinone	0.044	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Chloroanthraquinone	0.132	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Chloroanthraquinone	0.396296296	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Chloroanthraquinone	1.188888889	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Chloroanthraquinone	3.566666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Chloroanthraquinone	10.7	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Methyl-3-phenyl-5-(3-(trifluoromethyl)phenyl)-4-pyridone	0.412	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Methyl-3-phenyl-5-(3-(trifluoromethyl)phenyl)-4-pyridone	1.235666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Methyl-3-phenyl-5-(3-(trifluoromethyl)phenyl)-4-pyridone	3.707333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Methyl-3-phenyl-5-(3-(trifluoromethyl)phenyl)-4-pyridone	11.12233333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Methyl-3-phenyl-5-(3-(trifluoromethyl)phenyl)-4-pyridone	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1-Methyl-3-phenyl-5-(3-(trifluoromethyl)phenyl)-4-pyridone	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,​2-​Benzenediol	0.041333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,​2-​Benzenediol	0.123666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,​2-​Benzenediol	0.370666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,​2-​Benzenediol	1.112333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,​2-​Benzenediol	3.336666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,​2-​Benzenediol	10.01	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,2-Phenylenediamine	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,2-Phenylenediamine	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,2-Phenylenediamine	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,2-Phenylenediamine	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,2-Phenylenediamine	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,2-Phenylenediamine	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,3-Dichloro-6,7,8,9,10,12-hexahydroazepino[2,1-b]quinazoline hydrochloride (1:1)	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Benzenediamine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Benzenediamine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Benzenediamine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Benzenediamine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Benzenediamine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Benzenediamine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Diaminoanthraquinone	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Diaminoanthraquinone	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Diaminoanthraquinone	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Diaminoanthraquinone	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Diaminoanthraquinone	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,4-Diaminoanthraquinone	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,5-Naphthalenediamine	0.041111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,5-Naphthalenediamine	0.123333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,5-Naphthalenediamine	0.37	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,5-Naphthalenediamine	1.11	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,5-Naphthalenediamine	3.33	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	1,5-Naphthalenediamine	9.99	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	10-Undecenoic acid	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	10-Undecenoic acid	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	10-Undecenoic acid	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	10-Undecenoic acid	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	10-Undecenoic acid	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	10-Undecenoic acid	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Estradiol	0.041193416	3
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Estradiol	0.123580247	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Estradiol	0.370666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Estradiol	1.112222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Estradiol	3.336666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Estradiol	10.01	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Ethinylestradiol	0.004115226	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Ethinylestradiol	0.012345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Ethinylestradiol	0.037037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Ethinylestradiol	0.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Ethinylestradiol	0.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17alpha-Ethinylestradiol	1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	17beta-Estradiol	0.041	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17beta-Estradiol	0.123333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17beta-Estradiol	0.37	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17beta-Estradiol	1.11	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17beta-Estradiol	3.33	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	17beta-Estradiol	9.99	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-(3-Phenylpropyl)pyridine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-(3-Phenylpropyl)pyridine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-(3-Phenylpropyl)pyridine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-(3-Phenylpropyl)pyridine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-(3-Phenylpropyl)pyridine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-(3-Phenylpropyl)pyridine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Aminoanthraquinone	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Aminoanthraquinone	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Aminoanthraquinone	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Aminoanthraquinone	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Aminoanthraquinone	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Aminoanthraquinone	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Ethoxy-5-(1-propenyl)phenol	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Ethoxy-5-(1-propenyl)phenol	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Ethoxy-5-(1-propenyl)phenol	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Ethoxy-5-(1-propenyl)phenol	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Ethoxy-5-(1-propenyl)phenol	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Ethoxy-5-(1-propenyl)phenol	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Hydroxy-4-methoxybenzophenone	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Hydroxy-4-methoxybenzophenone	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Hydroxy-4-methoxybenzophenone	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Hydroxy-4-methoxybenzophenone	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Hydroxy-4-methoxybenzophenone	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Hydroxy-4-methoxybenzophenone	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthalenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthalenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthalenol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthalenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthalenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthalenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthylamine	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthylamine	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthylamine	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthylamine	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthylamine	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Naphthylamine	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Phenylphenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Phenylphenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Phenylphenol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Phenylphenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Phenylphenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2-Phenylphenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2-Bis(4-hydroxyphenyl)-1,1,1-trichloroethane	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2-Bis(4-hydroxyphenyl)-1,1,1-trichloroethane	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2-Bis(4-hydroxyphenyl)-1,1,1-trichloroethane	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2-Bis(4-hydroxyphenyl)-1,1,1-trichloroethane	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2-Bis(4-hydroxyphenyl)-1,1,1-trichloroethane	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2-Bis(4-hydroxyphenyl)-1,1,1-trichloroethane	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2'-Dibenzoylaminodiphenyl disulfide	0.082304527	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2'-Dibenzoylaminodiphenyl disulfide	0.24691358	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2'-Dibenzoylaminodiphenyl disulfide	0.740666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2'-Dibenzoylaminodiphenyl disulfide	2.222222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2'-Dibenzoylaminodiphenyl disulfide	6.666666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,2'-Dibenzoylaminodiphenyl disulfide	20	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-D Butyl ester	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-D Butyl ester	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-D Butyl ester	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-D Butyl ester	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-D Butyl ester	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-D Butyl ester	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dichlorophenol	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dichlorophenol	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dichlorophenol	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dichlorophenol	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dichlorophenol	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dichlorophenol	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dimethylphenol	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dimethylphenol	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dimethylphenol	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dimethylphenol	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dimethylphenol	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4-Dimethylphenol	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tribromophenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tribromophenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tribromophenol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tribromophenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tribromophenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tribromophenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Trichlorophenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Trichlorophenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Trichlorophenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Trichlorophenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Trichlorophenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tris(allyloxy)-1,3,5-triazine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tris(allyloxy)-1,3,5-triazine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tris(allyloxy)-1,3,5-triazine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tris(allyloxy)-1,3,5-triazine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tris(allyloxy)-1,3,5-triazine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,4,6-Tris(allyloxy)-1,3,5-triazine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,6-Dinitrotoluene	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,6-Dinitrotoluene	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,6-Dinitrotoluene	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,6-Dinitrotoluene	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,6-Dinitrotoluene	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	2,6-Dinitrotoluene	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methoxyphenol	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methoxyphenol	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methoxyphenol	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methoxyphenol	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methoxyphenol	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methoxyphenol	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methyl-4-(methylthio)phenol	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methyl-4-(methylthio)phenol	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methyl-4-(methylthio)phenol	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methyl-4-(methylthio)phenol	11.111	3
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methyl-4-(methylthio)phenol	33.33333333	3
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Methyl-4-(methylthio)phenol	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenoxybenzenemethanol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenoxybenzenemethanol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenoxybenzenemethanol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenoxybenzenemethanol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenoxybenzenemethanol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenoxybenzenemethanol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenyl-2-propen-1-ol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenyl-2-propen-1-ol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenyl-2-propen-1-ol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenyl-2-propen-1-ol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenyl-2-propen-1-ol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenyl-2-propen-1-ol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenylphenol	0.082304527	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenylphenol	0.24691358	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenylphenol	0.740666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenylphenol	2.222222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenylphenol	6.666666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3-Phenylphenol	20	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dichlorobenzidine dihydrochloride	0.008230453	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dichlorobenzidine dihydrochloride	0.024666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dichlorobenzidine dihydrochloride	0.074	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dichlorobenzidine dihydrochloride	0.222222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dichlorobenzidine dihydrochloride	0.666666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dichlorobenzidine dihydrochloride	2	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine dihydrochloride	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine dihydrochloride	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine dihydrochloride	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine dihydrochloride	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine dihydrochloride	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethoxybenzidine dihydrochloride	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine dihydrochloride	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine dihydrochloride	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine dihydrochloride	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine dihydrochloride	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine dihydrochloride	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3'-Dimethylbenzidine dihydrochloride	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3',5,5'-Tetrabromobisphenol A	0.041193416	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3',5,5'-Tetrabromobisphenol A	0.123580247	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3',5,5'-Tetrabromobisphenol A	0.370740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3',5,5'-Tetrabromobisphenol A	1.112222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3',5,5'-Tetrabromobisphenol A	3.336666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,3',5,5'-Tetrabromobisphenol A	10.01	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Diaminotoluene	0.041111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Diaminotoluene	0.123333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Diaminotoluene	0.37	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Diaminotoluene	1.11	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Diaminotoluene	3.33	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Diaminotoluene	9.99	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Dimethylphenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Dimethylphenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Dimethylphenol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Dimethylphenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Dimethylphenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	3,4-Dimethylphenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(2-Methylbutan-2-yl)phenol	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(2-Methylbutan-2-yl)phenol	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(2-Methylbutan-2-yl)phenol	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(2-Methylbutan-2-yl)phenol	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(2-Methylbutan-2-yl)phenol	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(2-Methylbutan-2-yl)phenol	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(Diethylamino)benzaldehyde	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(Diethylamino)benzaldehyde	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(Diethylamino)benzaldehyde	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(Diethylamino)benzaldehyde	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(Diethylamino)benzaldehyde	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-(Diethylamino)benzaldehyde	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Aminoazobenzene	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Aminoazobenzene	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Aminoazobenzene	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Aminoazobenzene	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Aminoazobenzene	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Aminoazobenzene	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Butylphenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Butylphenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Butylphenol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Butylphenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Butylphenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Butylphenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Chloro-2-methylphenol	0.411666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Chloro-2-methylphenol	1.234666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Chloro-2-methylphenol	3.703666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Chloro-2-methylphenol	11.111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Chloro-2-methylphenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Chloro-2-methylphenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Iodophenol	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Iodophenol	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Iodophenol	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Iodophenol	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Iodophenol	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Iodophenol	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Pentylphenol	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Pentylphenol	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Pentylphenol	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Pentylphenol	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Pentylphenol	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4-Pentylphenol	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4,4'-Diaminobiphenyl methane	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4,4'-Diaminobiphenyl methane	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4,4'-Diaminobiphenyl methane	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4,4'-Diaminobiphenyl methane	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4,4'-Diaminobiphenyl methane	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4,4'-Diaminobiphenyl methane	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	4'-Acetylbiphenyl	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4'-Acetylbiphenyl	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4'-Acetylbiphenyl	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4'-Acetylbiphenyl	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4'-Acetylbiphenyl	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	4'-Acetylbiphenyl	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-(2-Chloro-4-(trifluoromethyl)phenoxy)-2-nitrobenzoic acid	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-(2-Chloro-4-(trifluoromethyl)phenoxy)-2-nitrobenzoic acid	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-(2-Chloro-4-(trifluoromethyl)phenoxy)-2-nitrobenzoic acid	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-(2-Chloro-4-(trifluoromethyl)phenoxy)-2-nitrobenzoic acid	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-(2-Chloro-4-(trifluoromethyl)phenoxy)-2-nitrobenzoic acid	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-(2-Chloro-4-(trifluoromethyl)phenoxy)-2-nitrobenzoic acid	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-Amino-2-methylphenol	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-Amino-2-methylphenol	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-Amino-2-methylphenol	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-Amino-2-methylphenol	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-Amino-2-methylphenol	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	5-Amino-2-methylphenol	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	6-Methoxy-2-benzothiazolamine	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	6-Methoxy-2-benzothiazolamine	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	6-Methoxy-2-benzothiazolamine	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	6-Methoxy-2-benzothiazolamine	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	6-Methoxy-2-benzothiazolamine	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	6-Methoxy-2-benzothiazolamine	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,12-Dimethylbenz(a)anthracene	0.020576132	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,12-Dimethylbenz(a)anthracene	0.061728395	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,12-Dimethylbenz(a)anthracene	0.185185185	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,12-Dimethylbenz(a)anthracene	0.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,12-Dimethylbenz(a)anthracene	1.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,12-Dimethylbenz(a)anthracene	5	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,4'-Dihydroxyisoflavone	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,4'-Dihydroxyisoflavone	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,4'-Dihydroxyisoflavone	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,4'-Dihydroxyisoflavone	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,4'-Dihydroxyisoflavone	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	7,4'-Dihydroxyisoflavone	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Acibenzolar-S-methyl	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Acibenzolar-S-methyl	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Acibenzolar-S-methyl	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Acibenzolar-S-methyl	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Acibenzolar-S-methyl	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Acibenzolar-S-methyl	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ametryn	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ametryn	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ametryn	3.703703704	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ametryn	11.11111111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ametryn	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ametryn	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Anilazine	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Anilazine	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Anilazine	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Anilazine	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Anilazine	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Anilazine	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Atrazine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Atrazine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Atrazine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Atrazine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Atrazine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Atrazine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azinphos-ethyl	0.082304527	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azinphos-ethyl	0.24691358	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azinphos-ethyl	0.740666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azinphos-ethyl	2.222222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azinphos-ethyl	6.666666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azinphos-ethyl	20	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azobenzene	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azobenzene	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azobenzene	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azobenzene	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azobenzene	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Azobenzene	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bendiocarb	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bendiocarb	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bendiocarb	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bendiocarb	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bendiocarb	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bendiocarb	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benz(a)anthracene	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benz(a)anthracene	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benz(a)anthracene	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benz(a)anthracene	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benz(a)anthracene	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benz(a)anthracene	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benzidine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benzidine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benzidine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benzidine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benzidine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Benzidine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bisphenol A	0.041152263	8
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bisphenol A	0.12345679	8
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bisphenol A	0.37037037	8
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bisphenol A	1.111111111	8
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bisphenol A	3.333333333	7
CEETOX_H295R_11DCORT	11-Deoxycortisol	Bisphenol A	10	8
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Disperse Yellow 3	0.205666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Disperse Yellow 3	0.617283951	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Disperse Yellow 3	1.851851852	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Disperse Yellow 3	5.555555556	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Disperse Yellow 3	16.66666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Disperse Yellow 3	50	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 14	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 14	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 14	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 14	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 14	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 14	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 56	0.082304527	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 56	0.24691358	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 56	0.740666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 56	2.222222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 56	6.666666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	C.I. Solvent Yellow 56	20	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carbaryl	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carbaryl	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carbaryl	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carbaryl	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carbaryl	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carbaryl	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carboxin	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carboxin	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carboxin	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carboxin	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carboxin	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carboxin	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carfentrazone-ethyl	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carfentrazone-ethyl	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carfentrazone-ethyl	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carfentrazone-ethyl	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carfentrazone-ethyl	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Carfentrazone-ethyl	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpropham	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpropham	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpropham	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpropham	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpropham	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpropham	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpyrifos-methyl	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpyrifos-methyl	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpyrifos-methyl	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpyrifos-methyl	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpyrifos-methyl	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorpyrifos-methyl	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorthal-dimethyl	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorthal-dimethyl	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorthal-dimethyl	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorthal-dimethyl	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorthal-dimethyl	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Chlorthal-dimethyl	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1018	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1018	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1018	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1018	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1018	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1018	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1044	0.411934156	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1044	1.235666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1044	3.707333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1044	11.12222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1044	33.36666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CI-1044	100.1	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cinmethylin	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cinmethylin	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cinmethylin	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cinmethylin	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cinmethylin	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cinmethylin	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CJ-013790	0.041	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CJ-013790	0.123333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CJ-013790	0.37	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CJ-013790	1.11	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CJ-013790	3.33	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CJ-013790	9.99	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cladribine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cladribine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cladribine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cladribine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cladribine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cladribine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clodinafop-propargyl	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clodinafop-propargyl	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clodinafop-propargyl	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clodinafop-propargyl	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clodinafop-propargyl	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clodinafop-propargyl	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clomazone	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clomazone	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clomazone	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clomazone	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clomazone	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clomazone	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clove leaf oil	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clove leaf oil	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clove leaf oil	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clove leaf oil	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clove leaf oil	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Clove leaf oil	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Colforsin	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Colforsin	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Colforsin	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Colforsin	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Colforsin	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Colforsin	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Coumaphos	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Coumaphos	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Coumaphos	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Coumaphos	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Coumaphos	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Coumaphos	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-283097	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-283097	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-283097	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-283097	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-283097	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-283097	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-401387	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-401387	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-401387	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-401387	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-401387	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-401387	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-456773	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-456773	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-456773	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-456773	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-456773	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-456773	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457677	0.411522634	3
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457677	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457677	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457677	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457677	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457677	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457920	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457920	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457920	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457920	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457920	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-457920	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-671305	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-671305	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-671305	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-671305	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-671305	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	CP-671305	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cybutryne	0.411666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cybutryne	1.234666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cybutryne	3.703666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cybutryne	11.111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cybutryne	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cybutryne	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cycloate	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cycloate	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cycloate	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cycloate	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cycloate	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cycloate	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyfluthrin	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyfluthrin	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyfluthrin	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyfluthrin	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyfluthrin	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyfluthrin	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyproconazole	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyproconazole	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyproconazole	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyproconazole	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyproconazole	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Cyproconazole	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deethylatrazine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deethylatrazine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deethylatrazine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deethylatrazine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deethylatrazine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deethylatrazine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deisopropylatrazine	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deisopropylatrazine	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deisopropylatrazine	3.703703704	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deisopropylatrazine	11.11111111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deisopropylatrazine	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Deisopropylatrazine	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diazinon	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diazinon	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diazinon	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diazinon	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diazinon	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diazinon	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dicyclohexylamine	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dicyclohexylamine	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dicyclohexylamine	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dicyclohexylamine	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dicyclohexylamine	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dicyclohexylamine	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difenoconazole	0.004115226	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difenoconazole	0.012345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difenoconazole	0.037037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difenoconazole	0.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difenoconazole	0.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difenoconazole	1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difpas-pyrazole	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difpas-pyrazole	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difpas-pyrazole	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difpas-pyrazole	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difpas-pyrazole	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Difpas-pyrazole	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dimethomorph	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dimethomorph	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dimethomorph	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dimethomorph	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dimethomorph	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Dimethomorph	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenyl isophthalate	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenyl isophthalate	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenyl isophthalate	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenyl isophthalate	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenyl isophthalate	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenyl isophthalate	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenylamine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenylamine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenylamine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenylamine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenylamine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Diphenylamine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Endosulfan sulfate	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Endosulfan sulfate	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Endosulfan sulfate	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Endosulfan sulfate	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Endosulfan sulfate	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Endosulfan sulfate	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	EPN	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	EPN	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	EPN	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	EPN	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	EPN	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	EPN	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Equilin	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Equilin	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Equilin	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Equilin	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Equilin	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Equilin	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estriol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estriol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estriol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estriol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estriol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estriol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estrone	0.411	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estrone	1.233333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estrone	3.7	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estrone	11.1	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estrone	33.3	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Estrone	99.9	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethion	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethion	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethion	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethion	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethion	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethion	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethoprop	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethoprop	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethoprop	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethoprop	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethoprop	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethoprop	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethylparaben	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethylparaben	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethylparaben	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethylparaben	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethylparaben	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Ethylparaben	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenitrothion	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenitrothion	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenitrothion	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenitrothion	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenitrothion	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenitrothion	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenthion	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenthion	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenthion	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenthion	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenthion	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fenthion	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fluoranthene	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fluoranthene	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fluoranthene	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fluoranthene	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fluoranthene	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Fluoranthene	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Formetanate hydrochloride	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Formetanate hydrochloride	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Formetanate hydrochloride	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Formetanate hydrochloride	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Formetanate hydrochloride	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Formetanate hydrochloride	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	GSK163929B	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	GSK163929B	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	GSK163929B	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	GSK163929B	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	GSK163929B	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	GSK163929B	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hexythiazox	0.004115226	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hexythiazox	0.012345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hexythiazox	0.037037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hexythiazox	0.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hexythiazox	0.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hexythiazox	1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hydroquinone	0.041193416	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hydroquinone	0.123580247	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hydroquinone	0.370740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hydroquinone	1.112222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hydroquinone	3.336666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Hydroquinone	10.01	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Indan-5-ol	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Indan-5-ol	1.234567901	3
CEETOX_H295R_11DCORT	11-Deoxycortisol	Indan-5-ol	3.703666667	3
CEETOX_H295R_11DCORT	11-Deoxycortisol	Indan-5-ol	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Indan-5-ol	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Indan-5-ol	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isazofos	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isazofos	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isazofos	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isazofos	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isazofos	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isazofos	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isoeugenol	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isoeugenol	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isoeugenol	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isoeugenol	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isoeugenol	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Isoeugenol	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Lactofen	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Lactofen	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Lactofen	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Lactofen	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Lactofen	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Lactofen	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Malathion	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Malathion	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Malathion	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Malathion	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Malathion	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Malathion	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Mepanipyrim	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Mepanipyrim	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Mepanipyrim	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Mepanipyrim	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Mepanipyrim	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Mepanipyrim	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methiocarb	0.411522634	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methiocarb	1.234567901	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methiocarb	3.703666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methiocarb	11.111	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methiocarb	33.33333333	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methiocarb	100	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl 3-methylorsellinate	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl 3-methylorsellinate	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl 3-methylorsellinate	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl 3-methylorsellinate	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl 3-methylorsellinate	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl 3-methylorsellinate	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl parathion	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl parathion	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl parathion	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl parathion	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl parathion	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methyl parathion	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methylparaben	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methylparaben	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methylparaben	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methylparaben	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methylparaben	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Methylparaben	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	MK-968	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	MK-968	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	MK-968	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	MK-968	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	MK-968	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	MK-968	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Molinate	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Molinate	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Molinate	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Molinate	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Molinate	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Molinate	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Benzyladenine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Benzyladenine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Benzyladenine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Benzyladenine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Benzyladenine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Benzyladenine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Phenyl-2-naphthylamine	0.082304527	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Phenyl-2-naphthylamine	0.24691358	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Phenyl-2-naphthylamine	0.740666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Phenyl-2-naphthylamine	2.222222222	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Phenyl-2-naphthylamine	6.666666667	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	N-Phenyl-2-naphthylamine	20	4
CEETOX_H295R_11DCORT	11-Deoxycortisol	N,N-Dimethyloctylamine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N,N-Dimethyloctylamine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N,N-Dimethyloctylamine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N,N-Dimethyloctylamine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N,N-Dimethyloctylamine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	N,N-Dimethyloctylamine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nitrilotriacetic acid	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nitrilotriacetic acid	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nitrilotriacetic acid	3.707407407	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nitrilotriacetic acid	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nitrilotriacetic acid	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nitrilotriacetic acid	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nonanoic acid	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nonanoic acid	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nonanoic acid	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nonanoic acid	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nonanoic acid	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Nonanoic acid	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Norflurazon	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Norflurazon	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Norflurazon	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Norflurazon	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Norflurazon	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Norflurazon	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	o-Aminoazotoluene	0.020576132	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	o-Aminoazotoluene	0.061728395	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	o-Aminoazotoluene	0.185185185	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	o-Aminoazotoluene	0.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	o-Aminoazotoluene	1.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	o-Aminoazotoluene	5	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Oxyfluorfen	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Oxyfluorfen	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Oxyfluorfen	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Oxyfluorfen	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Oxyfluorfen	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Oxyfluorfen	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	p-Cresol	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	p-Cresol	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	p-Cresol	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	p-Cresol	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	p-Cresol	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	p-Cresol	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Paclobutrazol	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Paclobutrazol	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Paclobutrazol	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Paclobutrazol	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Paclobutrazol	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Paclobutrazol	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Parathion	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Parathion	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Parathion	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Parathion	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Parathion	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Parathion	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Permethrin	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Permethrin	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Permethrin	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Permethrin	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Permethrin	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Permethrin	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_47263	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_47263	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_47263	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_47263	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_47263	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_47263	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48510	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48510	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48510	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48510	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48510	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48510	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48519	0.008230453	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48519	0.024691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48519	0.074074074	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48519	0.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48519	0.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	PharmaGSID_48519	2	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Phenothiazine	0.205761317	6
CEETOX_H295R_11DCORT	11-Deoxycortisol	Phenothiazine	0.617283951	6
CEETOX_H295R_11DCORT	11-Deoxycortisol	Phenothiazine	1.851851852	6
CEETOX_H295R_11DCORT	11-Deoxycortisol	Phenothiazine	5.555555556	6
CEETOX_H295R_11DCORT	11-Deoxycortisol	Phenothiazine	16.66666667	6
CEETOX_H295R_11DCORT	11-Deoxycortisol	Phenothiazine	50	6
CEETOX_H295R_11DCORT	11-Deoxycortisol	Piperonyl butoxide	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Piperonyl butoxide	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Piperonyl butoxide	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Piperonyl butoxide	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Piperonyl butoxide	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Piperonyl butoxide	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pirimiphos-methyl	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pirimiphos-methyl	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pirimiphos-methyl	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pirimiphos-methyl	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pirimiphos-methyl	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pirimiphos-methyl	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prallethrin	0.004115226	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prallethrin	0.012345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prallethrin	0.037037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prallethrin	0.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prallethrin	0.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prallethrin	1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Procymidone	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Procymidone	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Procymidone	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Procymidone	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Procymidone	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Procymidone	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Profenofos	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Profenofos	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Profenofos	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Profenofos	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Profenofos	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Profenofos	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Progesterone	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Progesterone	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Progesterone	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Progesterone	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Progesterone	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Progesterone	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometon	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometon	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometon	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometon	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometon	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometon	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometryn	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometryn	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometryn	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometryn	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometryn	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Prometryn	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Propyzamide	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Propyzamide	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Propyzamide	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Propyzamide	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Propyzamide	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Propyzamide	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyraflufen-ethyl	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyraflufen-ethyl	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyraflufen-ethyl	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyraflufen-ethyl	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyraflufen-ethyl	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyraflufen-ethyl	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyrene	0.411111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyrene	1.233333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyrene	3.7	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyrene	11.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyrene	33.3	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyrene	99.9	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyriproxyfen	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyriproxyfen	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyriproxyfen	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyriproxyfen	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyriproxyfen	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Pyriproxyfen	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sethoxydim	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sethoxydim	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sethoxydim	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sethoxydim	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sethoxydim	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sethoxydim	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simazine	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simazine	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simazine	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simazine	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simazine	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simazine	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simvastatin	0.041193416	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simvastatin	0.123580247	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simvastatin	0.370740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simvastatin	1.112222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simvastatin	3.336666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Simvastatin	10.01	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sodium 2-phenylphenate tetrahydrate	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sodium 2-phenylphenate tetrahydrate	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sodium 2-phenylphenate tetrahydrate	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sodium 2-phenylphenate tetrahydrate	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sodium 2-phenylphenate tetrahydrate	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Sodium 2-phenylphenate tetrahydrate	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spirodiclofen	0.082304527	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spirodiclofen	0.24691358	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spirodiclofen	0.740740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spirodiclofen	2.222222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spirodiclofen	6.666666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spirodiclofen	20	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spiroxamine	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spiroxamine	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spiroxamine	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spiroxamine	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spiroxamine	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Spiroxamine	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tefluthrin	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tefluthrin	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tefluthrin	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tefluthrin	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tefluthrin	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tefluthrin	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Terbutylazine	0.411934156	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Terbutylazine	1.235802469	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Terbutylazine	3.707407407	1
CEETOX_H295R_11DCORT	11-Deoxycortisol	Terbutylazine	11.12222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Terbutylazine	33.36666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Terbutylazine	100.1	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Testosterone propionate	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Testosterone propionate	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Testosterone propionate	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Testosterone propionate	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Testosterone propionate	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Testosterone propionate	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Trelanserin	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Trelanserin	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Trelanserin	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Trelanserin	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Trelanserin	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Trelanserin	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triamcinolone	0.205761317	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triamcinolone	0.617283951	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triamcinolone	1.851851852	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triamcinolone	5.555555556	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triamcinolone	16.66666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triamcinolone	50	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tridemorph	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tridemorph	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tridemorph	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tridemorph	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tridemorph	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Tridemorph	100	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triphenyl phosphate	0.041193416	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triphenyl phosphate	0.123580247	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triphenyl phosphate	0.370740741	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triphenyl phosphate	1.112222222	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triphenyl phosphate	3.336666667	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triphenyl phosphate	10.01	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triticonazole	0.041152263	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triticonazole	0.12345679	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triticonazole	0.37037037	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triticonazole	1.111111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triticonazole	3.333333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Triticonazole	10	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Zenarestat	0.411522634	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Zenarestat	1.234567901	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Zenarestat	3.703703704	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Zenarestat	11.11111111	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Zenarestat	33.33333333	2
CEETOX_H295R_11DCORT	11-Deoxycortisol	Zenarestat	100	2
